/* stylelint-disable declaration-bang-space-before, block-closing-brace-space-before */

/**
 * Settings - Colors
 *******************
 */

@color-white: #fff;
@color-fountain-blue: #61c0bd;
@color-scorpion: #575656;
@color-athens-gray: #f1f2f5;
@color-java: #21bec0;
@color-iron: #dcdde0;
@color-mako: #454850;
@color-santas-gray: #979eb1;
@color-abbey: #4d5159;

.text-white { color: @color-white!important;}
.text-fountain-blue { color: @color-fountain-blue!important;}
.text-scorpion { color: @color-scorpion!important;}
.text-athens-gray { color: @color-athens-gray!important;}
.text-java { color: @color-java!important;}
.text-iron { color: @color-iron!important;}
.text-mako { color: @color-mako!important;}
.text-santas-gray { color: @color-santas-gray!important;}
.text-abbey { color: @color-abbey!important;}

.background-white { background-color: @color-white!important;}
.background-fountain-blue { background-color: @color-fountain-blue!important;}
.background-scorpion { background-color: @color-scorpion!important;}
.background-athens-gray { background-color: @color-athens-gray!important;}
.background-java { background-color: @color-java!important;}
.background-iron { background-color: @color-iron!important;}
.background-mako { background-color: @color-mako!important;}
.background-santas-gray { background-color: @color-santas-gray!important;}
.background-abbey { background-color: @color-abbey!important;}
