/**
 * Settings - Fonts
 ******************
 */

@font-face {
  font-family: 'Museo 300';

  /* IE9 Compat Modes */
  src: url("./../../assets/fonts/museo-300.eot");

  /* Legacy iOS */
  src:
    url("./../../assets/fonts/museo-300.eot?#iefix") format("embedded-opentype"),
    url("./../../assets/fonts/museo-300.woff") format("woff"),
    url("./../../assets/fonts/museo-300.ttf") format("truetype"),
    url("./../../assets/fonts/museo-300.svg#svgFontName") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans 300';

  /* IE9 Compat Modes */
  src: url("./../../assets/fonts/museo-sans-500.eot");

  /* Legacy iOS */
  src:
    url("./../../assets/fonts/museo-sans-500.eot?#iefix") format("embedded-opentype"),
    url("./../../assets/fonts/museo-sans-500.woff") format("woff"),
    url("./../../assets/fonts/museo-sans-500.ttf") format("truetype"),
    url("./../../assets/fonts/museo-sans-500.svg#svgFontName") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("./../../assets/fonts/open-sans-regular.eot");
  src:
    url('./../../assets/fonts/open-sans-regular.eot?#iefix') format('embedded-opentype'),
    url('./../../assets/fonts/open-sans-regular.woff2') format('woff2'),
    url('./../../assets/fonts/open-sans-regular.woff') format('woff'),
    url('./../../assets/fonts/open-sans-regular.ttf') format('truetype'),
    url('./../../assets/fonts/open-sans-regular.svg#museo300') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("./../../assets/fonts/open-sans-semibold.eot");
  src:
    url('./../../assets/fonts/open-sans-semibold.eot?#iefix') format('embedded-opentype'),
    url('./../../assets/fonts/open-sans-semibold.woff2') format('woff2'),
    url('./../../assets/fonts/open-sans-semibold.woff') format('woff'),
    url('./../../assets/fonts/open-sans-semibold.ttf') format('truetype'),
    url('./../../assets/fonts/open-sans-semibold.svg#museo300') format('svg');
  font-weight: 600;
  font-style: normal;
}
