/**
 * Settings - Typography
 ***********************
 */

.text-normal {
  font-weight: normal !important;
}

.text-medium {
  font-weight: 500 !important;
}

.text-semibold {
  font-weight: 600 !important;
}

.text-bold {
  font-weight: 700 !important;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-italic {
  font-style: italic !important;
}

.text-underline {
  text-decoration: underline !important;
}

.text-strike {
  text-decoration: line-through !important;
}

.font-museo-300 {
  font-family: 'Museo 300', serif;
}

.font-museo-sans-500 {
  font-family: 'Museo 300', serif;
}

.font-open-sans {
  font-family: 'Open Sans', serif;
}

.font-open-sans-regular {
  font-family: 'Open Sans', serif;
  font-weight: normal;
}

.font-open-sans-semidbold {
  font-family: 'Open Sans', serif;
  font-weight: 600;
}
