<div id="footer">
    <div class="container">
        <div id="footer__social_links">
            <a href="#" class="item facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="item twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="item google-plus"><i class="fa fa-google-plus"></i></a>
        </div>
        <hr>
        <div id="footer__copyright_texts">
            This site was built as a collaboration between <a href="#">Manifesto Digital</a> and <a href="#">Compucorp</a>
        </div>
    </div>
</div>
