/**
 * Open Charity Styles
 */

@namespace: oc;

@vendor-uri-base: '../../vendors';
@image-uri-base: '../../assets/images';
@icon-uri-base: '../../assets/images/icons';
@font-uri-base: '../../assets/fonts';

//Settings
@import 'settings/colors.less';
@import 'settings/fonts.less';
@import 'settings/typography.less';

//Helpers

//Third-party libraries
@import 'overrides/bootstrap.less';
@import 'overrides/slick-carousel.less';
@import 'overrides/font-awesome.less';

//Component

//Layouts
@import 'layouts/base.less';
@import 'layouts/base-1.less';
@import 'layouts/base-2.less';

//Modules
@import 'modules/layout-base-1.header.less';
@import 'modules/layout-base-2.header.less';
@import 'modules/footer.less';

//Pages
@import 'pages/home.less';
