<link rel="stylesheet" href="../../../../../trochoiviet.com/source/styles/components/list.less">
<script src="../../../../../_outsourcings_/trunglt.luckydraw/webpack.config.js"></script>{% extends '../layouts/base-1.swig' %}

{% block bodyClass %}page-home{% endblock %}

{% block main %}
<div id="main">
    <div class="section" id="section_1">
        <div class="container">
            <div class="title" id="section_1__title">Sharing Ideas For Charities</div>
            <div class="text" id="section_1__text_1">Many charities’ goals are similar, as is the functionality we
                require, but little shared working takes place.
            </div>
            <div class="text" id="section_1__text_2">By working together, driving shared areas of interest and
                influencing open source developments we can bring efficiencies, improve the digital experience for our
                users, and have great impact.
            </div>
            <div class="text" id="section_1__text_3">Together we can make a bigger diference.</div>
        </div>
    </div>

    <div class="section" id="section_2">
        <div class="container">
            <a href="#" class="button" id="section_2__button">Register</a>
            <div class="text" id="section_2__text_1"><span
                    class="text-fountain-blue font-museo-sans-500">Next Event:</span> June 23rd 2016 18:30 - 21:00
            </div>
            <div class="text" id="section_2__text_2">Cancer Research UK, Angel Building, 407 St John Street, London EC1V
                4AD
            </div>
        </div>
    </div>

    <div class="section" id="section_3">
        <div class="container">
            <div class="title" id="section_3__title">Get Involved</div>
            <div class="list">
                <div class="item" id="section_3__item_1">
                    <div class="thumbnail"><img src='./../../assets/images/pages/home/section_2__item_1__thumbnail.png'
                                                alt=""></div>
                    <div class="title">We Do Meetings</div>
                    <div class="description">We organise our meetings through the OpenCharity MeetUp group</div>
                    <div class="actions">
                        <a href="#" class="button">Meetup Group</a>
                    </div>
                </div>

                <div class="item" id="section_3__item_2">
                    <div class="thumbnail"><img src='./../../assets/images/pages/home/section_2__item_2__thumbnail.png'
                                                alt=""></div>
                    <div class="title">We Collaborate</div>
                    <div class="description">OpenCharity have a slack group for daily collaboration</div>
                    <div class="actions">
                        <a href="#" class="button">Slack Group</a>
                    </div>
                </div>


                <div class="item" id="section_3__item_3">
                    <div class="thumbnail"><img src='./../../assets/images/pages/home/section_2__item_3__thumbnail.png'
                                                alt=""></div>
                    <div class="title">We Share</div>
                    <div class="description">We have a Google Group set up to share tools and documents</div>
                    <div class="actions">
                        <a href="#" class="button">Google Group</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="section" id="section_4">
        <div class="container">
            <div class="title" id="section_4__title">Our Mission</div>
            <div class="text" id="section_4__text_1">Charities and Partners collaborating and sharing open solutions and
                ideas to create value in the digital space.
            </div>
            <div class="text" id="section_4__text_2">If you are a charity or a supplier, we are ready to welcome you.
            </div>
            <div class="list">
                <div class="item" id="section_4__item_1">
                    <div class="oc card">
                        <div class="thumbnail"><img
                                src='./../../assets/images/pages/home/section_3__item_1__thumbnail.png' alt=""></div>
                        <div class="title">We help charities</div>
                        <div class="description">share knowledge and working practice to make the best technology
                            choices.
                        </div>
                    </div>
                </div>
                <div class="item" id="section_4__item_2">
                    <div class="oc card">
                        <div class="thumbnail"><img
                                src='./../../assets/images/pages/home/section_3__item_2__thumbnail.png' alt=""></div>
                        <div class="title">We bring together</div>
                        <div class="description">charities and suppliers to the charity sector to share best
                            practices.
                        </div>
                    </div>
                </div>
                <div class="item" id="section_4__item_3">
                    <div class="oc card">
                        <div class="thumbnail"><img
                                src='./../../assets/images/pages/home/section_3__item_3__thumbnail.png' alt=""></div>
                        <div class="title">We encourage</div>
                        <div class="description">collaboration and innovation for the good of the charity sector.</div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <div class="section" id="section_5">
        <div class="container">
            <div class="title" id="section_5__title">Our Members</div>
            <div class="list" id="section_5__list">
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_1.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_2.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_3.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_4.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_5.png' alt=""></a>

                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_1.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_2.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_3.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_4.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_5.png' alt=""></a>

                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_1.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_2.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_3.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_4.png' alt=""></a>
                <a class="item"><img src='./../../assets/images/demo/pages/home/section_4__item_5.png' alt=""></a>
            </div>
        </div>
    </div>

    <div class="section" id="section_6">
        <div class="container">
            <div class="title" id="section_6__title">Blog</div>
            <div class="list" id="section_6__list">
                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>

                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#">Online Donations Special...</a>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="meta date">
                        14 Nov 2014
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="overlay">
    <img src='./../../assets/images/demo/pages/home/overlay.jpg' alt="">
</div>
{% endblock %}
